backend = "glx";
vsync = true

opacity-rule = [
	"85:class_g = 'kitty'", # kitty terminal transparency
];

# GLX backend specific settings
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Enable fading
# fading = true;
# fade-delta = 10;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

# Enable shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.7;
shadow-offset-x = -12;
shadow-offset-y = -12;

# Enable blur (optional)
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
