#################################
#           Backend             #
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

# Specify opacity for specific windows
opacity-rule = [
    "90:class_g = 'kitty'",    
    "95:class_g = 'Rofi'"      
];

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.7;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
fading = false;  # Disabled fading
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
log-level = "warn";
