# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_out = 0
    gaps_in = 3
}

decoration {
    rounding = 0
}


# prevent telegram stealing focus
windowrulev2 = suppressevent activate, class:^(org.telegram.desktop)$

#monitor scaling for thinkpad
monitor = eDP-1,preferred,auto,1.0

#Xwayland Scaling Fix
xwayland {
	force_zero_scaling = true
}
