# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# prevent telegram stealing focus
windowrulev2 = suppressevent activate, class:^(org.telegram.desktop)$
