font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      no 
bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 25
include lighttheme.conf
disable_ligatures always
allow_remote_control yes
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
