# The basic colors
foreground              #2c363c
background              #F0EDEC
selection_foreground    #F0EDEC
selection_background    #575279

# Cursor colors
cursor                  #575279
cursor_text_color       #F0EDEC

# URL underline color when hovering with mouse
url_color              #286983

# Kitty window border colors
active_border_color     #575279
inactive_border_color   #9893a5
bell_border_color      #b4637a

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #2c363c
active_tab_background   #F0EDEC
inactive_tab_foreground #9893a5
inactive_tab_background #F0EDEC
tab_bar_background      #F0EDEC

# Colors for marks
mark1_foreground #F0EDEC
mark1_background #575279
mark2_foreground #F0EDEC
mark2_background #286983
mark3_foreground #F0EDEC
mark3_background #d7827e

# The 16 terminal colors
# black
color0 #2c363c
color8 #4F5E68

# red
color1 #b4637a
color9 #b4637a

# green
color2  #56949f
color10 #56949f

# yellow
color3  #ea9d34
color11 #ea9d34

# blue
color4  #286983
color12 #286983

# magenta
color5  #907aa9
color13 #907aa9

# cyan
color6  #d7827e
color14 #d7827e

# white
color7  #F0EDEC
color15 #F0EDEC
